{
  "name": "claude-memory",
  "version": "1.0.0",
  "description": "Cross-project, cross-session memory for Claude Code: identity-scoped store, catalog-first retrieval, lifecycle GC.",
  "type": "module",
  "bin": { "mem": "./bin/mem.mjs" },
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test test/unit.test.mjs test/migrate.test.mjs",
    "eval": "node test/retrieval.eval.mjs",
    "install-hooks": "node install.mjs"
  },
  "license": "MIT",
  "private": true
}
